# Dotnetify

./: .gitignore  README.md  README.ru.md
.github/workflows/: release.yml
Output/CustomApi/: CustomApi.csproj  Program.cs
Output/CustomApi/Common/: FileParameter.cs
Output/CustomApi/Controllers/: PetController.cs  StoreController.cs  UserController.cs
Output/CustomApi/Enums/: Anonymous.cs  OrderStatus.cs  PetStatus.cs
Output/CustomApi/Models/: ApiResponse.cs  Category.cs  Order.cs  Pet.cs  Tag.cs  User.cs
app/: Dotnetify.sln
app/Dotnetify/: Dotnetify.csproj  Program.cs
app/Dotnetify.Tests/: ControllerLogicTests.cs  Dotnetify.Tests.csproj  ModelLogicTests.cs  PackageResolveRegressionTests.cs  ResponseObjectGeneratorTests.cs  RoslynUtilsTests.cs
app/Dotnetify/Input/: swagger.json
app/Dotnetify/Models/: DotnetifyConfig.cs
app/Dotnetify/Processors/: DotnetifyContext.cs  DotnetifyPipeline.cs  IDotnetifyProcessor.cs
app/Dotnetify/Processors/Dotnet/: DotnetProjectProcessor.cs
app/Dotnetify/Processors/Dotnet/Core/: DotnetProjectGenerator.cs
app/Dotnetify/Processors/PackageResolve/: PackageResolveProcessor.cs
app/Dotnetify/Processors/PackageResolve/Core/: BuildErrorParser.cs  CsprojEditor.cs  DotnetBuildResult.cs  NuGetPackageResolver.cs  PackageResolverOrchestrator.cs
app/Dotnetify/Processors/Roslyn/: RoslynSplitProcessor.cs
app/Dotnetify/Processors/Roslyn/Core/: ControllerLogic.cs  ModelLogic.cs  ResponseObjectGenerator.cs  RoslynUtils.cs  SyntaxBodyController.cs
